<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cd7-jS-nc0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home TableVC-->
        <scene sceneID="YER-qS-HZT">
            <objects>
                <tableViewController id="mAf-TH-mRe" customClass="HomeTableVC" customModule="Douban_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D0Z-fv-9sb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nat-4J-Hai">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nat-4J-Hai" id="74w-nX-P9E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mAf-TH-mRe" id="dQp-kH-st4"/>
                            <outlet property="delegate" destination="mAf-TH-mRe" id="KdX-Uv-Wcq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rdi-JL-2nV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX2-3D-3w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-644"/>
        </scene>
        <!--DiscoverVC-->
        <scene sceneID="uHe-Nk-6Hw">
            <objects>
                <viewController id="9DZ-qC-NDK" customClass="DiscoverVC" customModule="Douban_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHt-Or-cho"/>
                        <viewControllerLayoutGuide type="bottom" id="6bq-H9-IU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwI-Wf-1mN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q8F-00-Ifp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGZ-d2-bkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="64"/>
        </scene>
        <!--Profile TableVC-->
        <scene sceneID="g2y-pI-4Wo">
            <objects>
                <tableViewController id="bfp-oD-qMP" customClass="ProfileTableVC" customModule="Douban_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lid-RK-jFu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bEn-Tr-TGV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEn-Tr-TGV" id="qtS-Fh-AWQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfp-oD-qMP" id="MJh-uC-JNn"/>
                            <outlet property="delegate" destination="bfp-oD-qMP" id="8Fa-Zy-cfV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l2q-h7-Lcc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmF-kc-hmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="1432"/>
        </scene>
        <!--Quanzi TableVC-->
        <scene sceneID="g82-5S-XF0">
            <objects>
                <tableViewController id="g1I-ia-ZJf" customClass="QuanziTableVC" customModule="Douban_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zct-gW-Pq1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5K5-3D-GjQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5K5-3D-GjQ" id="gjv-fs-5tU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g1I-ia-ZJf" id="MLb-qL-7Rk"/>
                            <outlet property="delegate" destination="g1I-ia-ZJf" id="Lys-8N-r82"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Icd-L5-PNn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zk-Bs-GrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="732"/>
        </scene>
        <!--Things TableVC-->
        <scene sceneID="aBy-pu-gYQ">
            <objects>
                <tableViewController id="Bvn-nv-CdI" customClass="ThingsTableVC" customModule="Douban_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="b9l-vh-aJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="qGR-K8-OSC">
                                <rect key="frame" x="0.0" y="92" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGR-K8-OSC" id="Xia-Up-TtX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bvn-nv-CdI" id="ztQ-is-z5F"/>
                            <outlet property="delegate" destination="Bvn-nv-CdI" id="C58-gu-iQM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5EY-tU-6AK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm3-cG-hen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.5" y="-1360.5"/>
        </scene>
        <!--精选-->
        <scene sceneID="wIY-MN-Va0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n2Y-id-GzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="精选" image="home_normal" id="RJz-Kh-XZo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRk-KQ-kph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mAf-TH-mRe" kind="relationship" relationship="rootViewController" id="pkr-7L-xht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0j-WT-90I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-644"/>
        </scene>
        <!--书影音-->
        <scene sceneID="RM9-dm-Q56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyN-S5-gvq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="书影音" image="discover_normal" id="pem-xc-Xcx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igE-Pj-ccx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9DZ-qC-NDK" kind="relationship" relationship="rootViewController" id="wro-ib-se0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mS5-CG-G4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="64"/>
        </scene>
        <!--圈子-->
        <scene sceneID="Uc7-QK-0aT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ih-l4-GGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圈子" image="quanzi_normal" id="jyj-Cw-RCl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C14-pL-hn0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1I-ia-ZJf" kind="relationship" relationship="rootViewController" id="DAS-k2-tT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg3-Fw-smP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="732"/>
        </scene>
        <!--我的-->
        <scene sceneID="kH8-aD-0OY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJR-Gf-9Od" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="profile_normal" id="yKH-6b-dql"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cwj-4k-aof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfp-oD-qMP" kind="relationship" relationship="rootViewController" id="Giw-hB-YZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvg-dI-9a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1432"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="ObF-he-GeR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cd7-jS-nc0" customClass="TabBarVC" customModule="Douban_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7AV-nD-FaY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AEt-5v-usm" kind="relationship" relationship="viewControllers" id="csp-uD-XI0"/>
                        <segue destination="n2Y-id-GzX" kind="relationship" relationship="viewControllers" id="cq2-gV-AtK"/>
                        <segue destination="AyN-S5-gvq" kind="relationship" relationship="viewControllers" id="QA9-RN-ctZ"/>
                        <segue destination="6ih-l4-GGy" kind="relationship" relationship="viewControllers" id="jtB-FV-gVI"/>
                        <segue destination="cJR-Gf-9Od" kind="relationship" relationship="viewControllers" id="8e7-vE-tsr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q0-Ot-pUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="45"/>
        </scene>
        <!--首页-->
        <scene sceneID="kcT-N6-Oq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AEt-5v-usm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="things_normal" id="lVn-eB-R4V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRb-NC-yz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bvn-nv-CdI" kind="relationship" relationship="rootViewController" id="Dh0-Dk-Ogg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDs-iU-CSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-1360"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover_normal" width="32" height="32"/>
        <image name="home_normal" width="32" height="32"/>
        <image name="profile_normal" width="32" height="32"/>
        <image name="quanzi_normal" width="32" height="32"/>
        <image name="things_normal" width="32" height="32"/>
    </resources>
</document>
