<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cd7-jS-nc0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home TableVC-->
        <scene sceneID="YER-qS-HZT">
            <objects>
                <tableViewController id="mAf-TH-mRe" customClass="HomeTableVC" customModule="Douban_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D0Z-fv-9sb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nat-4J-Hai">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nat-4J-Hai" id="74w-nX-P9E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mAf-TH-mRe" id="dQp-kH-st4"/>
                            <outlet property="delegate" destination="mAf-TH-mRe" id="KdX-Uv-Wcq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rdi-JL-2nV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX2-3D-3w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-644"/>
        </scene>
        <!--DiscoverVC-->
        <scene sceneID="uHe-Nk-6Hw">
            <objects>
                <viewController id="9DZ-qC-NDK" customClass="DiscoverVC" customModule="Douban_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHt-Or-cho"/>
                        <viewControllerLayoutGuide type="bottom" id="6bq-H9-IU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwI-Wf-1mN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q8F-00-Ifp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGZ-d2-bkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="64"/>
        </scene>
        <!--Profile TableVC-->
        <scene sceneID="g2y-pI-4Wo">
            <objects>
                <tableViewController id="bfp-oD-qMP" customClass="ProfileTableVC" customModule="Douban_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lid-RK-jFu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bEn-Tr-TGV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEn-Tr-TGV" id="qtS-Fh-AWQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfp-oD-qMP" id="MJh-uC-JNn"/>
                            <outlet property="delegate" destination="bfp-oD-qMP" id="8Fa-Zy-cfV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l2q-h7-Lcc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmF-kc-hmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="1432"/>
        </scene>
        <!--Quanzi TableVC-->
        <scene sceneID="g82-5S-XF0">
            <objects>
                <tableViewController id="g1I-ia-ZJf" customClass="QuanziTableVC" customModule="Douban_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zct-gW-Pq1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5K5-3D-GjQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5K5-3D-GjQ" id="gjv-fs-5tU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g1I-ia-ZJf" id="MLb-qL-7Rk"/>
                            <outlet property="delegate" destination="g1I-ia-ZJf" id="Lys-8N-r82"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Icd-L5-PNn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zk-Bs-GrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="732"/>
        </scene>
        <!--Things TableVC-->
        <scene sceneID="aBy-pu-gYQ">
            <objects>
                <tableViewController id="Bvn-nv-CdI" customClass="ThingsTableVC" customModule="Douban_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" id="b9l-vh-aJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qGR-K8-OSC" customClass="ThingsTableViewCell" customModule="Douban_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGR-K8-OSC" id="Xia-Up-TtX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s20-tv-a9J">
                                            <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="GrH-vo-XWo"/>
                                                <constraint firstAttribute="width" constant="50" id="ahL-Ln-kZh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eid-9K-KqW">
                                            <rect key="frame" x="64" y="15" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="9H7-ec-t3o"/>
                                                <constraint firstAttribute="height" constant="20" id="c5a-p1-AKz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeN-QJ-VIL">
                                            <rect key="frame" x="8" y="130" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="RLz-2V-vsL"/>
                                                <constraint firstAttribute="height" constant="20" id="aD1-pa-5tU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql5-g9-kNR">
                                            <rect key="frame" x="8" y="150" width="120" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="YrV-m3-2pN"/>
                                                <constraint firstAttribute="width" constant="120" id="zZ8-5u-C7D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFQ-8j-Lz9">
                                            <rect key="frame" x="210" y="30" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="UUk-zs-y8Q"/>
                                                <constraint firstAttribute="height" constant="20" id="UlA-uR-4OX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-R5-Lsi">
                                            <rect key="frame" x="8" y="50" width="224" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="V4s-Bp-Oot"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-hp-BTv">
                                            <rect key="frame" x="248" y="50" width="64" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="bBT-cw-usZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HAn-R5-Lsi" firstAttribute="top" secondItem="s20-tv-a9J" secondAttribute="bottom" id="1IL-df-y1k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dhM-hp-BTv" secondAttribute="trailing" id="1y9-l7-WPc"/>
                                        <constraint firstItem="Ql5-g9-kNR" firstAttribute="top" secondItem="UeN-QJ-VIL" secondAttribute="bottom" id="A2N-NJ-wKh"/>
                                        <constraint firstItem="HAn-R5-Lsi" firstAttribute="leading" secondItem="Xia-Up-TtX" secondAttribute="leadingMargin" id="BNM-xg-4c5"/>
                                        <constraint firstItem="dhM-hp-BTv" firstAttribute="width" secondItem="Xia-Up-TtX" secondAttribute="width" multiplier="0.2" id="EHl-uh-fEM"/>
                                        <constraint firstItem="s20-tv-a9J" firstAttribute="leading" secondItem="Xia-Up-TtX" secondAttribute="leading" constant="8" id="Jfx-F0-Zmy"/>
                                        <constraint firstItem="eid-9K-KqW" firstAttribute="centerY" secondItem="s20-tv-a9J" secondAttribute="centerY" id="KBm-kM-Exd"/>
                                        <constraint firstItem="HAn-R5-Lsi" firstAttribute="width" secondItem="Xia-Up-TtX" secondAttribute="width" multiplier="0.7" id="N2P-7K-Ie0"/>
                                        <constraint firstItem="Ql5-g9-kNR" firstAttribute="leading" secondItem="Xia-Up-TtX" secondAttribute="leadingMargin" id="NZA-YZ-C0P"/>
                                        <constraint firstItem="eid-9K-KqW" firstAttribute="leading" secondItem="s20-tv-a9J" secondAttribute="trailing" constant="6" id="Rnb-Cj-3IG"/>
                                        <constraint firstItem="s20-tv-a9J" firstAttribute="top" secondItem="Xia-Up-TtX" secondAttribute="top" id="aOO-hJ-54Y"/>
                                        <constraint firstItem="UeN-QJ-VIL" firstAttribute="top" secondItem="HAn-R5-Lsi" secondAttribute="bottom" id="cIx-Wf-GoD"/>
                                        <constraint firstItem="UeN-QJ-VIL" firstAttribute="leading" secondItem="Xia-Up-TtX" secondAttribute="leadingMargin" id="dXK-gU-t0b"/>
                                        <constraint firstItem="XFQ-8j-Lz9" firstAttribute="bottom" secondItem="s20-tv-a9J" secondAttribute="bottom" id="oaf-HA-RBy"/>
                                        <constraint firstAttribute="trailing" secondItem="XFQ-8j-Lz9" secondAttribute="trailing" constant="50" id="s8d-JL-w9A"/>
                                        <constraint firstItem="dhM-hp-BTv" firstAttribute="top" secondItem="XFQ-8j-Lz9" secondAttribute="bottom" id="wVP-6r-PDT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImageView" destination="dhM-hp-BTv" id="Rpy-Rb-E9s"/>
                                    <outlet property="contentView" destination="HAn-R5-Lsi" id="X3k-hN-pMs"/>
                                    <outlet property="fromLabel" destination="Ql5-g9-kNR" id="ExO-ua-drF"/>
                                    <outlet property="messageLabel" destination="UeN-QJ-VIL" id="FvP-yk-Pci"/>
                                    <outlet property="peopleImageView" destination="s20-tv-a9J" id="kZD-Mc-ld9"/>
                                    <outlet property="peopleLabel" destination="eid-9K-KqW" id="NK2-sC-5yw"/>
                                    <outlet property="textView" destination="HAn-R5-Lsi" id="Heh-HO-U7b"/>
                                    <outlet property="timeLabel" destination="XFQ-8j-Lz9" id="EWM-QK-Cer"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bvn-nv-CdI" id="ztQ-is-z5F"/>
                            <outlet property="delegate" destination="Bvn-nv-CdI" id="C58-gu-iQM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5EY-tU-6AK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm3-cG-hen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="-1360"/>
        </scene>
        <!--精选-->
        <scene sceneID="wIY-MN-Va0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n2Y-id-GzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="精选" image="home_normal" id="RJz-Kh-XZo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRk-KQ-kph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mAf-TH-mRe" kind="relationship" relationship="rootViewController" id="pkr-7L-xht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0j-WT-90I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-644"/>
        </scene>
        <!--书影音-->
        <scene sceneID="RM9-dm-Q56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyN-S5-gvq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="书影音" image="discover_normal" id="pem-xc-Xcx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igE-Pj-ccx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9DZ-qC-NDK" kind="relationship" relationship="rootViewController" id="wro-ib-se0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mS5-CG-G4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="64"/>
        </scene>
        <!--圈子-->
        <scene sceneID="Uc7-QK-0aT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ih-l4-GGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圈子" image="quanzi_normal" id="jyj-Cw-RCl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C14-pL-hn0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1I-ia-ZJf" kind="relationship" relationship="rootViewController" id="DAS-k2-tT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg3-Fw-smP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="732"/>
        </scene>
        <!--我的-->
        <scene sceneID="kH8-aD-0OY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJR-Gf-9Od" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="profile_normal" id="yKH-6b-dql"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cwj-4k-aof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfp-oD-qMP" kind="relationship" relationship="rootViewController" id="Giw-hB-YZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvg-dI-9a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1432"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="ObF-he-GeR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cd7-jS-nc0" customClass="TabBarVC" customModule="Douban_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7AV-nD-FaY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AEt-5v-usm" kind="relationship" relationship="viewControllers" id="csp-uD-XI0"/>
                        <segue destination="n2Y-id-GzX" kind="relationship" relationship="viewControllers" id="cq2-gV-AtK"/>
                        <segue destination="AyN-S5-gvq" kind="relationship" relationship="viewControllers" id="QA9-RN-ctZ"/>
                        <segue destination="6ih-l4-GGy" kind="relationship" relationship="viewControllers" id="jtB-FV-gVI"/>
                        <segue destination="cJR-Gf-9Od" kind="relationship" relationship="viewControllers" id="8e7-vE-tsr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q0-Ot-pUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="45"/>
        </scene>
        <!--首页-->
        <scene sceneID="kcT-N6-Oq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AEt-5v-usm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="things_normal" id="lVn-eB-R4V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRb-NC-yz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bvn-nv-CdI" kind="relationship" relationship="rootViewController" id="Dh0-Dk-Ogg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDs-iU-CSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-1360"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover_normal" width="32" height="32"/>
        <image name="home_normal" width="32" height="32"/>
        <image name="profile_normal" width="32" height="32"/>
        <image name="quanzi_normal" width="32" height="32"/>
        <image name="things_normal" width="32" height="32"/>
    </resources>
</document>
